{
  "name": "lightningsale/lnd-rest",
  "description": "A LND REST Client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Hagen",
      "email": "richard.hagen@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LightningSale\\LndRest\\": "src/"
    }
  },
  "require": {
    "php": "^7",
    "guzzlehttp/guzzle": "^6.3"
  }
}
